https://de.wikipedia.org/wiki/Mergesort

-----------------------------------------------

funktion mergesort(liste);
  falls (Größe von liste <= 1) dann antworte liste
  sonst
     halbiere die liste in linkeListe, rechteListe
     linkeListe = mergesort(linkeListe)
     rechteListe = mergesort(rechteListe)
     antworte merge(linkeListe, rechteListe)
     
----------------------------------------------


https://de.wikipedia.org/w/index.php?title=Datei:Mergesort_example.png&filetimestamp=20050709140110&
